LocalUnterTaxiApp/LocalUnterTaxiApp/UI/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalUnterTaxiApp.Login"
             BackgroundColor="White"
             Title="Login">
    
    <ContentPage.Content>
        <StackLayout Spacing="100">

            <!--<Label Text="Welcome to unter Taxi Application!" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />-->
            <!--ColumSpacing and RowSpacing are the amount of space between columns & rows independently-->
            <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="30" RowSpacing="10">
                <!--the row information is stored in the RowDefinitions properties-->
                <Grid.RowDefinitions>
                    <!--RowDefinition has a single property, Height-->
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- the column information is stored in the ColumnDefinitions properties-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="username_lbl" Text="Username:" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Default" FontAttributes="Bold"  Grid.Column="1" Grid.Row="0" />
                <Entry x:Name="username_fld" BackgroundColor="White" PlaceholderColor="Black" FontAttributes="Italic" Grid.Column="1" Grid.Row="1" />
                <Label x:Name="password_lbl" Text="Password:" TextColor="Black" FontSize="Default" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="1" Grid.Row="2" />
                <Entry x:Name="password_fld" IsPassword="True" PlaceholderColor="Black"  BackgroundColor="White" Grid.Column="1" Grid.Row="3" />
                <Button x:Name="login_btn" Text="Login" TextColor="Black" BackgroundColor="#ffcc00" BorderColor="Black" FontAttributes="Bold" FontSize="Default" Clicked="login_btn_Clicked" Grid.Column="1" Grid.Row="4" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>