LocalUnterTaxiApp/LocalUnterTaxiApp/UI/RequestTaxiForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalUnterTaxiApp.RequestTaxiForm"
             BackgroundColor="White">
    <!--this content page is to get the user input required to place a request for a taxi in the Unter Taxi Application -->

    <ContentPage.Content>
        <StackLayout Spacing="100">
            <Grid RowSpacing="50" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Text="From Location" TextColor="Black" FontSize="Default" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Picker x:Name="FromLocation" Title="Select..." Grid.Row="0" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Alsion</x:String>
                            <x:String>Ketting</x:String>
                            <x:String>åbenrå</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="To Location" TextColor="Black" FontSize="Default" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                <Picker x:Name="ToLocation" Title="Select..." Grid.Row="1" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Sønderborg</x:String>
                            <x:String>Alsion</x:String>
                            <x:String>Nordborg</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Order Taxi" TextColor="Black" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>