LocalUnterTaxiApp/LocalUnterTaxiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalUnterTaxiApp"
             x:Class="LocalUnterTaxiApp.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <!--ColumSpacing and RowSpacing are the amount of space between columns & rows independently-->
            <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="30" RowSpacing="10">
                <!--the row information is stored in the RowDefinitions properties-->
                <Grid.RowDefinitions>
                    <!--RowDefinition has a single property, Height-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- the column information is stored in the ColumnDefinitions properties-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Welcome to unter Taxi Application!" TextColor="Black" FontSize="Large"
              Font="Calibri" FontAttributes="Bold"  Grid.Column="1" Grid.Row="1" />
                <Label Text="Username:" TextColor="Black" FontSize="Large"
              Font="Calibri" FontAttributes="Bold"  Grid.Column="1" Grid.Row="2" />
                <Entry Text="username" FontAttributes="Italic" Grid.Column="1" Grid.Row="3"/>
                <Label Text="Password:" TextColor="Black" FontSize="Large"
              Font="Calibri" FontAttributes="Bold"  Grid.Column="1" Grid.Row="4" />
                <Entry Text="password" IsPassword="True" FontAttributes="Italic" Grid.Column="1" Grid.Row="5" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>